# at_public-works-management-system

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/publicworks/public_works_management/: PublicWorksManagementApplication.java
src/main/java/com/publicworks/public_works_management/bids/application/command/: AddDocumentCommand.java  BidSearchQueryCriteria.java  CreateBidCommand.java
src/main/java/com/publicworks/public_works_management/bids/application/dto/: AddDocumentRequest.java  BidResponse.java  BidSummaryResponse.java  CreateBidRequest.java  DocumentResponse.java
src/main/java/com/publicworks/public_works_management/bids/application/mappers/: BidDocumentMapper.java  BidMapper.java
src/main/java/com/publicworks/public_works_management/bids/application/services/: BidServiceImpl.java
src/main/java/com/publicworks/public_works_management/bids/application/usecase/: BidCreatorUseCaseImpl.java  BidDeleteUseCaseImpl.java  BidQueryUseCaseImpl.java  BidUpdateUseCaseImpl.java
src/main/java/com/publicworks/public_works_management/bids/domain/entities/: Bid.java
src/main/java/com/publicworks/public_works_management/config/app/: AppConfig.java
src/main/java/com/publicworks/public_works_management/config/async/: AsyncConfig.java
src/main/java/com/publicworks/public_works_management/config/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/publicworks/public_works_management/config/exceptions/: CustomGlobalExceptionHandler.java
src/main/java/com/publicworks/public_works_management/config/security/: SpringSecurityConfig.java
src/main/java/com/publicworks/public_works_management/contracts/domain/: Contract.java  ContractClause.java
src/main/java/com/publicworks/public_works_management/shared/models/: SQLModel.java
src/main/java/com/publicworks/public_works_management/shared/page/: PageInput.java
src/main/java/com/publicworks/public_works_management/shared/password/: PasswordHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/publicworks/public_works_management/: PublicWorksManagementApplicationTests.java
(+104 files in other folders)
